<!DOCTYPE html>
<html>
  <head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}
img{
  max-height: 200px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Luke's Album Assortment</title>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Album Cover Gallery</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="51HNhgWZVlL._SX425_.jpg">
    <img src="boston.jpeg">
    <img src="D02wYDXU4AAuWpR.jpg">
    <img src="gunsnroses.jpg">
    <img src="journey.jpg">
    <img src="journey2.jpg">
  </div>
  
  <div class="column">
    <img src="queen.jpg">
    <img src="rap.jpg">
    <img src="redd.jpg">
    <img src="Screenshot_20200413-233237.png">
    <img src="Screenshot_20200413-233318.png">
    <img src="Screenshot_20200413-233356.png">
  </div> 
   
  <div class="column">
    <img src="Screenshot_20200413-233443.png">
    <img src="Screenshot_20200413-233602.png">
    <img src="Screenshot_20200413-233636.png">
    <img src="Screenshot_20200413-233708.png">
    <img src="tyler.jpg">
    <img src="weloveyoutecca_tecca.jpg">
 
  </div> 
  <div class ="column">
    <img src="zeplin.jpg">
    <img src="motorhead.jpg">
    </div>
 </body>
</html>
